<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>JTtotta</Authors>
    <Company>ENET</Company>
    <Description>A .NET/Mono IO Library for Raspberry Pi
This library is a complete refactoring of Rasperry-Sharp libraries, merged into one library, complete and updated to RB3 and CM3.</Description>
    <PackageReleaseNotes>This is a complete Beta Version</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/JTrotta/RaspberrySharp/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>ENET 2018</Copyright>
    <PackageTags>Raspberry GPIO I2C SPI IOT MONO RB1 RB2 RB3 CM1 CM3</PackageTags>
    <Version>1.0.0-beta</Version>
  </PropertyGroup>

</Project>
