# RaspberrySharp

./: Header Template.txt  README.md  RaspberrySharp.sln
RaspberrySharp/: RaspberrySharp.csproj
RaspberrySharp/Components/Clocks/: Ds1307_I2C.cs
RaspberrySharp/IO/: AnalogValue.cs  BinaryPinExtensionMethods.cs  ByteExtensionMethods.cs  IInputAnalogPin.cs  IInputBinaryPin.cs  IInputOutputBinaryPin.cs  IOutputAnalogPin.cs  IOutputBinaryPin.cs  StringExtensionMethods.cs
RaspberrySharp/IO/GeneralPurpose/: ConnectedPin.cs  ConnectedPins.cs  ConnectorPin.cs  FileGpioConnectionDriver.cs  FileGpioHandle.cs  GpioBinaryPinExtensionMethods.cs  GpioConnection.cs  GpioConnectionDriver.cs  GpioConnectionDriverCapabilities.cs  GpioConnectionDriverExtensionMethods.cs  GpioConnectionSettings.cs  GpioInputBinaryPin.cs  GpioInputOutputBinaryPin.cs  GpioOutputBinaryPin.cs  IGpioConnectionDriver.cs  InputPinConfiguration.cs  MemoryGpioConnectionDriver.cs  OutputPinConfiguration.cs  PinConfiguration.cs  PinConfigurationExtensionMethods.cs  PinDetectedEdges.cs  PinDirection.cs  PinResistor.cs  PinStatusEventArgs.cs  ProcessorPin.cs  ProcessorPinExtensionMethods.cs  ProcessorPins.cs  SwitchInputPinConfiguration.cs
RaspberrySharp/IO/InterIntegratedCircuit/: I2cDetect.cs  I2cDeviceConnection.cs  I2cDriver.cs
RaspberrySharp/IO/Interop/: IFile.cs  IMemory.cs  MemoryMap.cs  MemorySubset.cs  OP.cs  UnixFile.cs
RaspberrySharp/IO/Interop/EnumTypes/: MemoryFlags.cs  MemoryProtection.cs  UnixFileMode.cs
RaspberrySharp/IO/Interop/Exceptions/: MemoryMapFailedException.cs  MemoryUnmapFailedException.cs
RaspberrySharp/IO/OneWire/: OneWireDriver.cs
RaspberrySharp/IO/PulseWideModulation/: PWMChannelType.cs  PWMClockDivider.cs  PWMDriver.cs
RaspberrySharp/IO/SerialPeripheralInterface/: SpiConnection.cs  SpiSlaveSelectionContext.cs
RaspberrySharp/IO/SerialPeripheralInterface/EnumTypes/: Endianness.cs
RaspberrySharp/System/: Board.cs  ConnectorPinout.cs  Model.cs  Processor.cs
RaspberrySharp/System/Timers/: HighResolutionTimer.cs  ITimer.cs  Interop.cs  StandardTimer.cs  TimeSpanUtility.cs  Timer.cs
Samples/Advanced/BatteryGauge/: BatteryGauge.csproj  FormBatteryGauge.Designer.cs  FormBatteryGauge.cs  FormBatteryGauge.resx  Program.cs  packages.config
Samples/Advanced/BatteryGauge/GPIO/: GpioGlobalConnection.cs
Samples/Advanced/BatteryGauge/I2C/: I2CBus.cs  I2CConnectorDriver.cs  LTC2943Service.cs
Samples/Advanced/Demo_Winforms/: Demo.csproj  Main.cs  packages.config
Samples/Advanced/I2CDetect/: I2CDetect.csproj  Program.cs
Samples/Clocks/Ds1307 (I2C)/: Ds1307.csproj  Program.cs
Samples/Common/SampleCommon/: SampleCommon.csproj
Samples/Gpio/Blink/: Blink.csproj  Program.cs
Samples/Monitors/GpioMonitor/: GpioMonitor.csproj  Program.cs
Samples/Monitors/LTC2943/: LTC2943.csproj
Samples/PWM/PWMTest/: PWMTest.csproj  Program.cs
Tests/Demo/: Demo.csproj  Main.Designer.cs  Main.cs  NLog.config  Program.cs  packages.config
Tests/Demo/Buses/: I2CBus.cs  I2CConnectorDriver.cs
Tests/Demo/Modules/: DS18B20Service.cs
Tests/Demo/Properties/: AssemblyInfo.cs
Tests/GPIO/WatchPin/: Program.cs  WatchPin.csproj
Tests/I2C/Ds1307/: Ds1307.csproj  Ds1307Connection.cs  Program.cs
Tests/I2C/LTC2943/: Program.cs
Tests/OneWire/DS18B20/: DS18B20.csproj
(+21 files in other folders)
